<mxfile host="app.diagrams.net" modified="2021-04-13T13:20:39.273Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36" etag="Zbzqs54WwM0i9aMp-fJv" version="14.5.10" type="github">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1483" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="365" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-2" value="ViewModel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="385" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-4" value="MainWindow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-6" value="FilghtGearClient" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-13" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="470" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="290" />
              <mxPoint x="440" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-20" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829.5" y="260" as="sourcePoint" />
            <mxPoint x="830" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-21" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="290" as="sourcePoint" />
            <mxPoint x="610" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="290" />
              <mxPoint x="640" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-24" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.5" y="260" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-29" value="AdvancedDetailsVM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="680" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-34" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-35" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-37" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s7Wd3LlrlnA3Oqi4ai-Y-35" target="s7Wd3LlrlnA3Oqi4ai-Y-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="749" as="sourcePoint" />
            <mxPoint x="610" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="710" />
              <mxPoint x="640" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-38" value="AdvancedDetailsModel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="700" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-40" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s7Wd3LlrlnA3Oqi4ai-Y-34" target="s7Wd3LlrlnA3Oqi4ai-Y-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="750" as="sourcePoint" />
            <mxPoint x="471" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="710" />
              <mxPoint x="440" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-42" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5" y="600" as="sourcePoint" />
            <mxPoint x="539.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-43" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="425" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-44" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-45" value="IViewModel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-51" value="AdvancedDetails" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="700" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-52" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="320" as="sourcePoint" />
            <mxPoint x="250" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-53" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="680" as="sourcePoint" />
            <mxPoint x="249.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-61" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-62" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-63" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-64" value="Window" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-65" value="IView" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s7Wd3LlrlnA3Oqi4ai-Y-66" value="IModel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="150" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
