

FC:\Users\idang\OneDrive\שולחן העבודה\testFG\FlightInspectionApp\FlightInspectionApp\FlightInspectionApp\AdvancedDetails.xaml;;
FC:\Users\idang\OneDrive\שולחן העבודה\testFG\FlightInspectionApp\FlightInspectionApp\FlightInspectionApp\App.xaml;;
FC:\Users\idang\OneDrive\שולחן העבודה\testFG\FlightInspectionApp\FlightInspectionApp\FlightInspectionApp\controls\HUD.xaml;;
FC:\Users\idang\OneDrive\שולחן העבודה\testFG\FlightInspectionApp\FlightInspectionApp\FlightInspectionApp\controls\Joystick.xaml;;
FC:\Users\idang\OneDrive\שולחן העבודה\testFG\FlightInspectionApp\FlightInspectionApp\FlightInspectionApp\controls\PitchRoll.xaml;;
FC:\Users\idang\OneDrive\שולחן העבודה\testFG\FlightInspectionApp\FlightInspectionApp\FlightInspectionApp\controls\PitchRollWheel.xaml;;
FC:\Users\idang\OneDrive\שולחן העבודה\testFG\FlightInspectionApp\FlightInspectionApp\FlightInspectionApp\controls\Playback.xaml;;
FC:\Users\idang\OneDrive\שולחן העבודה\testFG\FlightInspectionApp\FlightInspectionApp\FlightInspectionApp\MainWindow.xaml;;

